DB_HOST = 101.43.240.27
DB_USER = root
DB_PASSWORD = qikami
DB_DATABASE = weapp-wallpaper
DB_CONNECTION_LIMIT = 10

APP_HOST = 10.15.15.133
APP_PORT = 3000

APP_ID = wx2e43fab2b3afc6b2
APP_SECRET = 34f908e737e1e881786cda685f502a1b

AES_ALGORITHM = aes-256-cbc
TOKEN_SECRET = zihua1022!
TOKEN_EXPIRES = 3