DB_HOST = localhost
DB_PORT = 33069
DB_USER = zihua
DB_PASSWORD = Zihua1022!
DB_DATABASE = weapp-wallpaper
DB_DATABASE_TYPE = mysql
DB_CONNECTION_LIMIT = 10

APP_HOST = localhost
APP_PORT = 8081
DEV_APP_PORT = 3000

APP_ID = wx2e43fab2b3afc6b2
APP_SECRET = a7b5af9c8fa8ca4321d41809e1568213

AES_ALGORITHM = aes-256-cbc
TOKEN_SECRET = zihua1022!
TOKEN_EXPIRES = 3

DEV_FILE_UPLOAD_DIR = E:/software/nginx-1.18.0/html/images
FILE_UPLOAD_DIR = /usr/local/software/nginx/html/images